{
  "name": "blockchain_project2",
  "version": "1.0.0",
  "description": "My first blockchain project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "level": "^8.0.0"
  }
}
